VITE_SUPABASE_URL=https://tmbiswrfkvjiweeqrlya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYmlzd3Jma3ZqaXdlZXFybHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzE4NzYsImV4cCI6MjA2NzMwNzg3Nn0.sfPstvHp2RSniChJ9oBCRQDXgh3lRAQ8or1U1mr3wY4
SUPABASE_SERVICE_ROLE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYmlzd3Jma3ZqaXdlZXFybHlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTczMTg3NiwiZXhwIjoyMDY3MzA3ODc2fQ.3uMw6s6QmajczpS5tvu1x1_DOcL8W--I7VCIjjJmbrw
SUPABASE_URL=https://tmbiswrfkvjiweeqrlya.supabase.co
Supabase_Project_Ref_ID=tmbiswrfkvjiweeqrlya
Supabase_Account_Password=yW!q_Xf3KqNrz8n
Supabase_DB_Password=yW!q_Xf3KqNrz8n