VITE_SUPABASE_URL=https://tmbiswrfkvjiweeqrlya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYmlzd3Jma3ZqaXdlZXFybHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzE4NzYsImV4cCI6MjA2NzMwNzg3Nn0.sfPstvHp2RSniChJ9oBCRQDXgh3lRAQ8or1U1mr3wY4
Supabase_Account_Password=yW!q_Xf3KqNrz8n
Supabase_DB_Password=yW!q_Xf3KqNrz8n